{
  "name": "SanneBridge",
  "description": "Sanne-only bridge: choose one of the latest five Sanne MP3 clips and upload it to the current Discord conversation.",
  "authors": [
    {
      "name": "Noba",
      "id": "1212852145888559177"
    }
  ],
  "main": "index.js",
  "hash": "03a37a2369faefdfafbb0e626f986ade5560f70565d4e863ae22663cb438e810",
  "vendetta": {
    "icon": "voice_bar_mute_off"
  }
}
